<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sri venkateswara eletricals</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .content {
    max-width: 80%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .company-logo {
    max-width: 200px;
    margin-bottom: 20px;
  }
  .image-wrapper {
    max-width: 100%;
    max-height: calc(100vh - 240px);
    overflow: hidden;
  }
  .image {
    width: auto;
    height: auto;
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; 
  }
</style>
</head>
<body>
  <div class="container">
    <div class="content">
      <img src="logo_1.png" class="company-logo" alt="Company Logo">
      <div class="image-wrapper">
        <img class="image" id="display-image" alt="Image" style="display: none;">
      </div>
    </div>
  </div>

  <script>
    function getImageNameFromUrl() {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get('image');
    }

    function displayImage() {
      setTimeout(function() {
        const imageName = getImageNameFromUrl();
        if (imageName) {
          const imageUrl = `images/${imageName}`;
          const displayImage = document.getElementById('display-image');
          displayImage.src = imageUrl;
          displayImage.style.display = 'block';
        } else {

          console.error('No image specified in the URL');
        }
      }, 2000);
    }

    window.onload = displayImage;
  </script>
</body>
</html>
